<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
        <title>爸爸我好冷</title>
        <meta charset="utf-8">
        <meta name="description" content="Bootstrap.">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/b-2.0.1/b-colvis-2.0.1/cr-1.5.4/fh-3.2.0/rr-1.2.8/sb-1.2.2/sl-1.3.3/datatables.min.css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/b-2.0.1/b-colvis-2.0.1/cr-1.5.4/fh-3.2.0/rr-1.2.8/sb-1.2.2/sl-1.3.3/datatables.min.js"></script>

               <script>
                $(document).ready(function () {
                        $(all).DataTable({
                                "dom": '<"top"Birt><"bottom"ipfl>',
                                "ordering": true,
                                "orderClasses": false,
                                "deferRender": true,
                                "iDisplayLength": 100,
                                colReorder: true,
                                buttons: [
                                        'colvis',
                                        {
                                                text: 'simple',
                                                action: function ( e, dt, node, config ) {
                                                        window.location.replace("http://192.168.2.201:8000/show/simple/");
                                                }
                                        },
                                        {
                                                text: 'detail',
                                                action: function ( e, dt, node, config ) {
                                                        window.location.replace("http://192.168.2.201:8000/show/");
                                                }
                                        }
                                ],
                                fixedHeader: {
                                        header: true,
                                }
                        });
                });
        </script>

        <style>
                div.dataTables_length {
                        margin-top: 10px;
                        margin-left: 10px;
                }

                div.dataTables_information {
                        margin-top: 10px;
                        margin-left: 15px;
                }

                div.dataTables_pagination {
                        margin-top: 10px;
                        margin-right: 100px;
                }

                div.dataTables_filter {
                        margin-top: 10px;
                        margin-left: 10px;
                }

                .select-checkbox::before {
                        top: 48% !important
                }

                table.dataTable.fixedHeader-floating {
                        position:fixed !important;
                        margin-top:160px;
                        margin-left:10px;
                }

                #WRAPPER {
                        postion:fixed;
                        width: 95%;
                        float: left;
                        margin-left: 10px;
                        margin-right: 50px;
                        margin-top: 160px;
                }

                #HEADER {
                        position:fixed;
                        margin-left: 10px;
                        width: 100%;
                        height: 160px;
                        background-color: white;
                        z-index: 105;
                }

                #hideAll {
                        position: fixed;
                        left: 0px;
                        right: 0px;
                        top: 0px;
                        bottom: 0px;
                        background-color: white;
                        z-index: 999;
                        /* Higher than anything else in the document */
                }

                #loading {
                        vertical-align: middle;
                        text-align: center;
                        top: 45%;
                        left: 45%;
                }

                details {
                        border: 1px solid #aaa;
                        border-radius: 4px;
                        padding: .5em .5em 0;
                }

                summary {
                        font-weight: bold;
                        margin: -.5em -.5em 0;
                        padding: .5em;
                }

                #myBtn {
                        display: block;
                        position: fixed; /* Fixed/sticky position */
                        bottom: 10px; /* Place the button at the bottom of the page */
                        right: 10px; /* Place the button 30px from the right */
                        z-index: 2; /* Make sure it does not overlap */
                        border: none; /* Remove borders */
                        outline: none; /* Remove outline */
                        background-color: grey; /* Set a background color */
                        color: white; /* Text color */
                        cursor: pointer; /* Add a mouse pointer on hover */
                        padding: 15px; /* Some padding */
                        border-radius: 5px; /* Rounded corners */
                        font-size: 15px; /* Increase font size */
                }

                #myBtn:hover {
                        background-color: #555; /* Add a dark-grey background on hover */
                }

                button:disabled,
                button[disabled]{
                        margin-top: 2px;
                        border: 1px solid #999999;
                        background-color: #f5f5f5;
                        color: #000000;
                }
        </style>

        <script>
                window.onload = function () { document.getElementById("hideAll").style.display = "none"; }
        </script>

        <script>
                mybutton = document.getElementById("myBtn");

                function topFunction() {
                        document.body.scrollTop = 0; // For Safari
                        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                }
        </script>
</head>

<body>
        <div style="display: none;" id="hideAll">
                <div id="loading">
                        <font size="5">loading...</font>
                </div>
        </div>

        <script type="text/javascript">
                document.getElementById("hideAll").style.display = "block";
        </script>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div id="HEADER">
                <form method="get" action="/orphan/">
                        <div align="left" style="float:left; margin-top:10px; display:inline-block;">
                                <div align="left" style="float:left; margin-top:2px; margin-left:10px;">
                                domain: <input type="text" name="domain" list="domain" autocomplete="off">
                                        <datalist id="domain">
                                                {% for domain in tags.domain %}
                                                        <option>{{ domain }}</option>
                                                {% endfor %}
                                        </datalist>
                                </div>

                                <div align="left" style="float:left; margin-left:10px;">
                                        cdn: <select type="text" name="cdn[]" list="cdn" data-live-search="true" multiple>
                                        <datalist id="cdn">
                                                {% for cdn in tags.cdn %}
                                                        <option>{{ cdn }}</option>
                                                {% endfor %}
                                        </datalist>
                                        </select>
                                </div>

                                <div align="left" style="float:left; margin-left:10px; margin-top:4px;">
                                        <input type="submit" value="Query">
                                        </input>
                                </div>

                                <div style="float:left; margin-left:300px; margin-top:15px;">
                                        {{ tags.now }}
                                </div>
                        </div>
                </form>
        </div>

        <script>
                $(function () {
                        $('select').selectpicker();
                });
        </script>

        <div id="WRAPPER">
                <table border="1" class="display" id="all" cell-spacing="0">
                        <thead>
                                <tr>
                                        <th>domain</th>
                                        <th>cdn</th>
                                </tr>
                        </thead>

                        <tbody>
                                {% regroup datas|dictsort:"domain" by domain as domain_list %}
                                {% for each in domain_list %}
                                <tr>
                                        <td>{{ each.grouper }}</td>
                                        <td>
                                                {% for item in each.list %}
							<button disabled>{{ item.cdn }}</button>
                                                {% endfor %}
                                        </td>
                                </tr>
                                {% endfor %}
                        </tbody>
                </table>
        </div>
</body>

